Updating python3 guide:
- Create compat python package with the current version of python (remove all non minor version specific bits)
- Rebase patches, validate they apply, fixup those that don't or remove them
- Get things building without optimizations or tests and ensure easy_install exclude is turned off
- Turn on the optimizations and tests and validate results
- Turn optimizations and tests back off before koji
- Run make repoadd on new python and test autospec on setuptools, ensure new version of python is used
- Throw compat-python and new python into koji (in that order)
- Throw setuptools to koji
- Untag the just built setuptools in koji
- Turn back on the setuptools and easy_install excludes from python3 and throw it into koji
- Move back to the version of setuptools that was untagged in koji
- Autospec pip, setuptools_scm, pbr, py, six, tox, pytest and throw into koji (in that order)
- Bump + koji all the packages (could do just those that have a spec file with '%files python3' or build require python3)
- Validate the set builds, and fix whatever does not, may need a few rebuild cycles
- Once everything is building and a release has been made turn back on the optimizations and tests for the updated python3
- Make new release with new version of python3 with all the bells and whistles
- Rebuild any package with avx2/avx512 python binaries
- The end =)
